# HTTP server conf
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080

# Database conf
BACKEND_PRIMARY_DB_DRIVER=postgresql
BACKEND_PRIMARY_DB_USER=username
BACKEND_PRIMARY_DB_PASSWORD=password
BACKEND_PRIMARY_DB_NAME=dbname
BACKEND_PRIMARY_DB_HOST=localhost
BACKEND_PRIMARY_DB_PORT=5432
BACKEND_PRIMARY_DB_TIMEZONE=UTC

# JWT Secret
BACKEND_JWT_SECRET=seqCEeCMUK8cd4RjMaARwqf8XnuZqkL567FysqRvZJyMTkM3H9uztKtykqtSJkqVNFhnERva