GRAFANA_APM_TEMPO_ENDPOINT=34.101.54.39:4317
GRAFANA_APM_MIMIR_ENDPOINT=http://34.101.54.39:18080/api/v1/push

GRAFANA_CLOUD_TEMPO_ENDPOINT=
GRAFANA_CLOUD_TEMPO_USERNAME=
GRAFANA_CLOUD_TEMPO_API_KEY=

GRAFANA_CLOUD_MIMIR_ENDPOINT=
GRAFANA_CLOUD_MIMIR_USERNAME=
GRAFANA_CLOUD_MIMIR_API_KEY=
